<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Applicant ID' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5050589.0'>
        <calculation class='tableau' formula='5050589.0' />
        <members>
          <member value='5008804.0' />
          <member value='5008805.0' />
          <member value='5008806.0' />
          <member value='5008808.0' />
          <member value='5008809.0' />
          <member value='5008810.0' />
          <member value='5008811.0' />
          <member value='5008812.0' />
          <member value='5008813.0' />
          <member value='5008814.0' />
          <member value='5008815.0' />
          <member value='5008819.0' />
          <member value='5008820.0' />
          <member value='5008821.0' />
          <member value='5008822.0' />
          <member value='5008823.0' />
          <member value='5008824.0' />
          <member value='5008825.0' />
          <member value='5008826.0' />
          <member value='5008827.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Apllicant Summary Details' inline='true' name='federated.1dlgky41ylr0nh12298s10oa7rsf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0e1baeu0hs858y1cw46w60pfnhf0'>
            <connection CATALOG='long-memory-400610' EXECCATALOG='long-memory-400610' authentication='auth-oauth-service-account' class='bigquery' connection-dialect='google-sql' project='credix-group3-df11' schema='projectcredix_group3_gold' server-oauth='' username='long-memory-400610@long-memory-400610.iam.gserviceaccount.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.0e1baeu0hs858y1cw46w60pfnhf0' name='Custom SQL Query' type='text'>SELECT * &#13;
FROM `long-memory-400610.projectcredix_group3_gold.datamart_summary`&#13;
where year is not null and month is not null</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Applicant_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_GENDER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BIRTH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION_TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_EMPLOYED]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_INCOME_TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_INCOME_TOTAL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_EDUCATION_TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_FAMILY_STATUS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_FAM_MEMBERS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_CHILDREN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_HOUSING_TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_CAR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_REALTY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_MOBIL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_WORK_PHONE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_PHONE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMAIL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[good_debt]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad_debt]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frekuensi]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[due]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fluent]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dlgky41ylr0nh12298s10oa7rsf].[sum:AMT_INCOME_TOTAL:qk]&quot;' value='Amount Income ' />
          <alias key='&quot;[federated.1dlgky41ylr0nh12298s10oa7rsf].[sum:bad_debt:qk]&quot;' value='Bad Debt' />
          <alias key='&quot;[federated.1dlgky41ylr0nh12298s10oa7rsf].[sum:good_debt:qk]&quot;' value='Good Debt' />
          <alias key='&quot;[federated.1dlgky41ylr0nh12298s10oa7rsf].[sum:score:qk]&quot;' value='Score' />
        </aliases>
      </column>
      <column datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='ID' datatype='integer' name='[Applicant_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CNT_FAM_MEMBERS]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
      <column caption='Old Applicant' datatype='integer' name='[Calculation_797137167128915968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Applicant_ID])' />
      </column>
      <column caption='Status' datatype='string' name='[Calculation_797137167132917761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [score]&#13;&#10;    WHEN 0 then &apos;No Credit&apos;&#13;&#10;    WHEN 1 then &apos;Paid Off&apos;&#13;&#10;    WHEN 2 THEN &apos;1-90 days past due&apos;&#13;&#10;    WHEN 3 then &apos;91-120 days past due&apos;&#13;&#10;    WHEN 4 THEN &apos;121-180 days past due&apos;&#13;&#10;    WHEN 5 then &apos;&gt;120 days past due&apos;&#13;&#10;END' />
      </column>
      <column caption='Category' datatype='string' name='[Calculation_797137167138054147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE  [good_debt]&#13;&#10;when 1 then &apos;Good Applicant&apos; &#13;&#10;else &apos;Bad Applicant&apos;&#13;&#10;END' />
      </column>
      <column caption='New Applicant' datatype='integer' name='[Calculation_797137167143546885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[federated.0hkheqd0e19ctb1b0e3l20mifuhy].[Calculation_797137167143133188] - [Calculation_797137167128915968]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
      <column datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[YEARS_BIRTH]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[YEARS_EMPLOYED]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_88BCE01970F44BD2B10EC40069759F2D]' role='measure' type='quantitative' />
      <column datatype='integer' name='[bad_debt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[good_debt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_797137167132917761]' derivation='Count' name='[cnt:Calculation_797137167132917761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CNT_FAM_MEMBERS]' derivation='None' name='[none:CNT_FAM_MEMBERS:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEARS_BIRTH]' derivation='None' name='[none:YEARS_BIRTH:ok]' pivot='key' type='ordinal' />
      <column-instance column='[YEARS_EMPLOYED]' derivation='None' name='[none:YEARS_EMPLOYED:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AMT_INCOME_TOTAL]' derivation='Sum' name='[sum:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bad_debt]' derivation='Sum' name='[sum:bad_debt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[good_debt]' derivation='Sum' name='[sum:good_debt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (CNT_FAM_MEMBERS,Gender,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,Occupation,YEARS_BIRTH,YEARS_EMPLOYED)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CNT_FAM_MEMBERS:ok]' />
          <groupfilter function='level-members' level='[none:CODE_GENDER:nk]' />
          <groupfilter function='level-members' level='[none:NAME_EDUCATION_TYPE:nk]' />
          <groupfilter function='level-members' level='[none:NAME_FAMILY_STATUS:nk]' />
          <groupfilter function='level-members' level='[none:OCCUPATION_TYPE:nk]' />
          <groupfilter function='level-members' level='[none:YEARS_BIRTH:ok]' />
          <groupfilter function='level-members' level='[none:YEARS_EMPLOYED:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='federated.0hkheqd0e19ctb1b0e3l20mifuhy'>
        <column caption='Total Applicant' datatype='integer' name='[Calculation_797137167143133188]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([Applicant_ID])' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Total Applicant' inline='true' name='federated.0hkheqd0e19ctb1b0e3l20mifuhy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0cm1zh61uiq9ph17x7yzp08ndvw5'>
            <connection CATALOG='long-memory-400610' EXECCATALOG='long-memory-400610' authentication='auth-oauth-service-account' class='bigquery' connection-dialect='google-sql' project='credix-group3-df11' schema='projectcredix_group3_silver' server-oauth='' username='long-memory-400610@long-memory-400610.iam.gserviceaccount.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.0cm1zh61uiq9ph17x7yzp08ndvw5' name='datamart_applicant' table='[long-memory-400610.projectcredix_group3_gold].[datamart_applicant]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Applicant_ID]</local-name>
            <parent-name>[datamart_applicant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_GENDER]</local-name>
            <parent-name>[datamart_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_BIRTH]</local-name>
            <parent-name>[datamart_applicant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION_TYPE]</local-name>
            <parent-name>[datamart_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_EMPLOYED]</local-name>
            <parent-name>[datamart_applicant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_INCOME_TYPE]</local-name>
            <parent-name>[datamart_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_INCOME_TOTAL]</local-name>
            <parent-name>[datamart_applicant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_EDUCATION_TYPE]</local-name>
            <parent-name>[datamart_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_FAMILY_STATUS]</local-name>
            <parent-name>[datamart_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_FAM_MEMBERS]</local-name>
            <parent-name>[datamart_applicant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_CHILDREN]</local-name>
            <parent-name>[datamart_applicant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_HOUSING_TYPE]</local-name>
            <parent-name>[datamart_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_CAR]</local-name>
            <parent-name>[datamart_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_REALTY]</local-name>
            <parent-name>[datamart_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_MOBIL]</local-name>
            <parent-name>[datamart_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_WORK_PHONE]</local-name>
            <parent-name>[datamart_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_PHONE]</local-name>
            <parent-name>[datamart_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMAIL]</local-name>
            <parent-name>[datamart_applicant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_record]</local-name>
            <parent-name>[datamart_applicant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[good_debt]</local-name>
            <parent-name>[datamart_applicant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad_debt]</local-name>
            <parent-name>[datamart_applicant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frekuensi]</local-name>
            <parent-name>[datamart_applicant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[due]</local-name>
            <parent-name>[datamart_applicant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fluent]</local-name>
            <parent-name>[datamart_applicant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
      <column caption='Applicant ID' datatype='integer' name='[Applicant_ID]' role='dimension' type='ordinal' />
      <column caption='Cnt Children' datatype='integer' name='[CNT_CHILDREN]' role='measure' type='quantitative' />
      <column caption='Cnt Fam Members' datatype='integer' name='[CNT_FAM_MEMBERS]' role='measure' type='quantitative' />
      <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
      <column caption='Total Applicant' datatype='integer' name='[Calculation_797137167143133188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Applicant_ID])' />
      </column>
      <column caption='Flag Email' datatype='string' name='[FLAG_EMAIL]' role='dimension' type='nominal' />
      <column caption='Flag Mobil' datatype='string' name='[FLAG_MOBIL]' role='dimension' type='nominal' />
      <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal' />
      <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal' />
      <column caption='Flag Phone' datatype='string' name='[FLAG_PHONE]' role='dimension' type='nominal' />
      <column caption='Flag Work Phone' datatype='string' name='[FLAG_WORK_PHONE]' role='dimension' type='nominal' />
      <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
      <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
      <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Years Birth' datatype='integer' name='[YEARS_BIRTH]' role='measure' type='quantitative' />
      <column caption='Years Employed' datatype='integer' name='[YEARS_EMPLOYED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='datamart_applicant' datatype='table' name='[__tableau_internal_object_id__].[datamart_applicant_1D73FBD52BD64B42961DBA800D00B12E]' role='measure' type='quantitative' />
      <column caption='Bad Debt' datatype='integer' name='[bad_debt]' role='measure' type='quantitative' />
      <column caption='Due' datatype='integer' name='[due]' role='measure' type='quantitative' />
      <column caption='Fluent' datatype='integer' name='[fluent]' role='measure' type='quantitative' />
      <column caption='Frekuensi' datatype='integer' name='[frekuensi]' role='measure' type='quantitative' />
      <column caption='Good Debt' datatype='integer' name='[good_debt]' role='measure' type='quantitative' />
      <column caption='Total Record' datatype='integer' name='[total_record]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Duplicate Applicant Fraud' inline='true' name='federated.0e7uvuv1voilhy1beo6c30p9e4jd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0dkxha70h0irvk1dbwbhe0c23daa'>
            <connection CATALOG='long-memory-400610' EXECCATALOG='long-memory-400610' authentication='auth-oauth-service-account' class='bigquery' connection-dialect='google-sql' project='credix-group3-df11' schema='projectcredix_group3_bronze' server-oauth='' username='long-memory-400610@long-memory-400610.iam.gserviceaccount.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.0dkxha70h0irvk1dbwbhe0c23daa' name='Custom SQL Query' type='text'>SELECT *&#13;
FROM `long-memory-400610.projectcredix_group3_bronze.raw_applicationrecord_data`&#13;
WHERE ID IN (&#13;
  SELECT ID FROM `long-memory-400610.projectcredix_group3_bronze.raw_applicationrecord_data`&#13;
  GROUP BY ID HAVING COUNT(1) &gt;&gt; 1&#13;
)&#13;
order by ID</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_GENDER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_CAR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_REALTY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_CHILDREN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_INCOME_TOTAL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_INCOME_TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_EDUCATION_TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_FAMILY_STATUS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_HOUSING_TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_BIRTH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_EMPLOYED]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_MOBIL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_WORK_PHONE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_PHONE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMAIL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION_TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_FAM_MEMBERS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Fraud' datatype='integer' name='[Calculation_1409626713236807683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID])' />
      </column>
      <column caption='Total Fraud%' datatype='real' name='[Calculation_1409626713238818820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1409626713236807683]/ [federated.13t8xps0y470ju1h5e5q115sj9gx].[Calculation_1409626713235841026]' />
      </column>
      <column caption='test' datatype='string' name='[Calculation_1463951384442011649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ID] % 2 = 0 THEN &apos;Warna 1&apos; ELSE &apos;Warna 2&apos; END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_1C1FD8711E514B0DA91F3A0D52B16AE3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.13t8xps0y470ju1h5e5q115sj9gx'>
        <column caption='Total Applicant' datatype='integer' name='[Calculation_1409626713235841026]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([ID])' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='raw_application_card ' inline='true' name='federated.13t8xps0y470ju1h5e5q115sj9gx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.06hfoxa15sbte11gnt17n1bfi3az'>
            <connection CATALOG='long-memory-400610' EXECCATALOG='long-memory-400610' authentication='auth-oauth-service-account' class='bigquery' connection-dialect='google-sql' project='credix-group3-df11' schema='projectcredix_group3_bronze' server-oauth='' username='long-memory-400610@long-memory-400610.iam.gserviceaccount.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.06hfoxa15sbte11gnt17n1bfi3az' name='raw_applicationrecord_data' table='[long-memory-400610.projectcredix_group3_bronze].[raw_applicationrecord_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[raw_applicationrecord_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_GENDER]</local-name>
            <parent-name>[raw_applicationrecord_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_CAR]</local-name>
            <parent-name>[raw_applicationrecord_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_REALTY]</local-name>
            <parent-name>[raw_applicationrecord_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_CHILDREN]</local-name>
            <parent-name>[raw_applicationrecord_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_INCOME_TOTAL]</local-name>
            <parent-name>[raw_applicationrecord_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_INCOME_TYPE]</local-name>
            <parent-name>[raw_applicationrecord_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_EDUCATION_TYPE]</local-name>
            <parent-name>[raw_applicationrecord_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_FAMILY_STATUS]</local-name>
            <parent-name>[raw_applicationrecord_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_HOUSING_TYPE]</local-name>
            <parent-name>[raw_applicationrecord_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_BIRTH]</local-name>
            <parent-name>[raw_applicationrecord_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_EMPLOYED]</local-name>
            <parent-name>[raw_applicationrecord_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_MOBIL]</local-name>
            <parent-name>[raw_applicationrecord_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_WORK_PHONE]</local-name>
            <parent-name>[raw_applicationrecord_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_PHONE]</local-name>
            <parent-name>[raw_applicationrecord_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMAIL]</local-name>
            <parent-name>[raw_applicationrecord_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION_TYPE]</local-name>
            <parent-name>[raw_applicationrecord_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_FAM_MEMBERS]</local-name>
            <parent-name>[raw_applicationrecord_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
      <column caption='Cnt Children' datatype='integer' name='[CNT_CHILDREN]' role='measure' type='quantitative' />
      <column caption='Cnt Fam Members' datatype='real' name='[CNT_FAM_MEMBERS]' role='measure' type='quantitative' />
      <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
      <column caption='Total Applicant' datatype='integer' name='[Calculation_1409626713235841026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])' />
      </column>
      <column caption='test' datatype='string' name='[Calculation_1463951384441724928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ID] % 2 = 0 THEN &apos;Warna 1&apos; ELSE &apos;Warna 2&apos; END' />
      </column>
      <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
      <column caption='Days Employed' datatype='integer' name='[DAYS_EMPLOYED]' role='measure' type='quantitative' />
      <column caption='Flag Email' datatype='integer' name='[FLAG_EMAIL]' role='measure' type='quantitative' />
      <column caption='Flag Mobil' datatype='integer' name='[FLAG_MOBIL]' role='measure' type='quantitative' />
      <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal' />
      <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal' />
      <column caption='Flag Phone' datatype='integer' name='[FLAG_PHONE]' role='measure' type='quantitative' />
      <column caption='Flag Work Phone' datatype='integer' name='[FLAG_WORK_PHONE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
      <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
      <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='raw_applicationrecord_data' datatype='table' name='[__tableau_internal_object_id__].[raw_applicationrecord_data_0E657628318D45D2A3E3935E44625074]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Asset Information'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica'>Asset Information</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apllicant Summary Details' name='federated.1dlgky41ylr0nh12298s10oa7rsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlgky41ylr0nh12298s10oa7rsf'>
            <column aggregation='Sum' caption='ID' datatype='integer' name='[Applicant_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[FLAG_EMAIL]' role='dimension' type='nominal' />
            <column datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal' />
            <column datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal' />
            <column datatype='string' name='[FLAG_PHONE]' role='dimension' type='nominal' />
            <column datatype='string' name='[FLAG_WORK_PHONE]' role='dimension' type='nominal' />
            <column datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Applicant_ID]' derivation='Attribute' name='[attr:Applicant_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicant_ID]' derivation='None' name='[none:Applicant_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FLAG_EMAIL]' derivation='None' name='[none:FLAG_EMAIL:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_OWN_CAR]' derivation='None' name='[none:FLAG_OWN_CAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_OWN_REALTY]' derivation='None' name='[none:FLAG_OWN_REALTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_PHONE]' derivation='None' name='[none:FLAG_PHONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLAG_WORK_PHONE]' derivation='None' name='[none:FLAG_WORK_PHONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Applicant_ID:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Applicant_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Applicant_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dlgky41ylr0nh12298s10oa7rsf].[attr:Applicant_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dlgky41ylr0nh12298s10oa7rsf].[none:FLAG_OWN_CAR:nk] / ([federated.1dlgky41ylr0nh12298s10oa7rsf].[none:FLAG_OWN_REALTY:nk] / ([federated.1dlgky41ylr0nh12298s10oa7rsf].[none:NAME_HOUSING_TYPE:nk] / ([federated.1dlgky41ylr0nh12298s10oa7rsf].[none:FLAG_EMAIL:nk] / ([federated.1dlgky41ylr0nh12298s10oa7rsf].[none:FLAG_PHONE:nk] / [federated.1dlgky41ylr0nh12298s10oa7rsf].[none:FLAG_WORK_PHONE:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apllicant Summary Details' name='federated.1dlgky41ylr0nh12298s10oa7rsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlgky41ylr0nh12298s10oa7rsf'>
            <column aggregation='Sum' caption='ID' datatype='integer' name='[Applicant_ID]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[Calculation_797137167132917761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [score]&#13;&#10;    WHEN 0 then &apos;No Credit&apos;&#13;&#10;    WHEN 1 then &apos;Paid Off&apos;&#13;&#10;    WHEN 2 THEN &apos;1-90 days past due&apos;&#13;&#10;    WHEN 3 then &apos;91-120 days past due&apos;&#13;&#10;    WHEN 4 THEN &apos;121-180 days past due&apos;&#13;&#10;    WHEN 5 then &apos;&gt;120 days past due&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[bad_debt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[good_debt]' role='measure' type='quantitative' />
            <column-instance column='[Applicant_ID]' derivation='None' name='[none:Applicant_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_797137167132917761]' derivation='None' name='[none:Calculation_797137167132917761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[bad_debt]' derivation='Sum' name='[sum:bad_debt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[good_debt]' derivation='Sum' name='[sum:good_debt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dlgky41ylr0nh12298s10oa7rsf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dlgky41ylr0nh12298s10oa7rsf].[sum:bad_debt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dlgky41ylr0nh12298s10oa7rsf].[sum:good_debt:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dlgky41ylr0nh12298s10oa7rsf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dlgky41ylr0nh12298s10oa7rsf].[sum:bad_debt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dlgky41ylr0nh12298s10oa7rsf].[sum:good_debt:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Applicant_ID:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Applicant_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dlgky41ylr0nh12298s10oa7rsf].[:Measure Names]</column>
            <column>[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Applicant_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dlgky41ylr0nh12298s10oa7rsf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Year:ok] / ([federated.1dlgky41ylr0nh12298s10oa7rsf].[:Measure Names] / [federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Calculation_797137167132917761:nk]))</rows>
        <cols>[federated.1dlgky41ylr0nh12298s10oa7rsf].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='General Information'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica'>General Information</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apllicant Summary Details' name='federated.1dlgky41ylr0nh12298s10oa7rsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlgky41ylr0nh12298s10oa7rsf'>
            <column aggregation='Sum' caption='ID' datatype='integer' name='[Applicant_ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[CNT_FAM_MEMBERS]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[YEARS_BIRTH]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[YEARS_EMPLOYED]' role='dimension' type='ordinal' />
            <column-instance column='[Applicant_ID]' derivation='Attribute' name='[attr:Applicant_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicant_ID]' derivation='None' name='[none:Applicant_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CNT_FAM_MEMBERS]' derivation='None' name='[none:CNT_FAM_MEMBERS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEARS_BIRTH]' derivation='None' name='[none:YEARS_BIRTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEARS_EMPLOYED]' derivation='None' name='[none:YEARS_EMPLOYED:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Applicant_ID:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Applicant_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Applicant_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dlgky41ylr0nh12298s10oa7rsf].[attr:Applicant_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dlgky41ylr0nh12298s10oa7rsf].[none:CODE_GENDER:nk] / ([federated.1dlgky41ylr0nh12298s10oa7rsf].[none:YEARS_BIRTH:ok] / ([federated.1dlgky41ylr0nh12298s10oa7rsf].[none:NAME_EDUCATION_TYPE:nk] / ([federated.1dlgky41ylr0nh12298s10oa7rsf].[none:NAME_FAMILY_STATUS:nk] / ([federated.1dlgky41ylr0nh12298s10oa7rsf].[none:YEARS_EMPLOYED:ok] / [federated.1dlgky41ylr0nh12298s10oa7rsf].[none:CNT_FAM_MEMBERS:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica'>Income Information</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apllicant Summary Details' name='federated.1dlgky41ylr0nh12298s10oa7rsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlgky41ylr0nh12298s10oa7rsf'>
            <column datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='ID' datatype='integer' name='[Applicant_ID]' role='dimension' type='ordinal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Applicant_ID]' derivation='Attribute' name='[attr:Applicant_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicant_ID]' derivation='None' name='[none:Applicant_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMT_INCOME_TOTAL]' derivation='Sum' name='[sum:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Applicant_ID:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Applicant_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Applicant_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dlgky41ylr0nh12298s10oa7rsf].[sum:AMT_INCOME_TOTAL:qk]' />
              <lod column='[federated.1dlgky41ylr0nh12298s10oa7rsf].[attr:Applicant_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:OCCUPATION_TYPE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Repayment Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apllicant Summary Details' name='federated.1dlgky41ylr0nh12298s10oa7rsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlgky41ylr0nh12298s10oa7rsf'>
            <column aggregation='Sum' caption='ID' datatype='integer' name='[Applicant_ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[bad_debt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[good_debt]' role='measure' type='quantitative' />
            <column-instance column='[Applicant_ID]' derivation='None' name='[none:Applicant_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bad_debt]' derivation='Sum' name='[sum:bad_debt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[good_debt]' derivation='Sum' name='[sum:good_debt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Applicant_ID:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Applicant_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Applicant_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dlgky41ylr0nh12298s10oa7rsf].[sum:bad_debt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dlgky41ylr0nh12298s10oa7rsf].[sum:good_debt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1dlgky41ylr0nh12298s10oa7rsf].[sum:bad_debt:qk] + [federated.1dlgky41ylr0nh12298s10oa7rsf].[sum:good_debt:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Applicant Data Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apllicant Summary Details' name='federated.1dlgky41ylr0nh12298s10oa7rsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlgky41ylr0nh12298s10oa7rsf'>
            <column datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='ID' datatype='integer' name='[Applicant_ID]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[Calculation_797137167132917761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [score]&#13;&#10;    WHEN 0 then &apos;No Credit&apos;&#13;&#10;    WHEN 1 then &apos;Paid Off&apos;&#13;&#10;    WHEN 2 THEN &apos;1-90 days past due&apos;&#13;&#10;    WHEN 3 then &apos;91-120 days past due&apos;&#13;&#10;    WHEN 4 THEN &apos;121-180 days past due&apos;&#13;&#10;    WHEN 5 then &apos;&gt;120 days past due&apos;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_797137167138054147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [good_debt]&#13;&#10;when 1 then &apos;Good Applicant&apos; &#13;&#10;else &apos;Bad Applicant&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[bad_debt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[good_debt]' role='measure' type='quantitative' />
            <column-instance column='[Applicant_ID]' derivation='None' name='[none:Applicant_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_797137167132917761]' derivation='None' name='[none:Calculation_797137167132917761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_797137167138054147]' derivation='None' name='[none:Calculation_797137167138054147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[AMT_INCOME_TOTAL]' derivation='Sum' name='[sum:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bad_debt]' derivation='Sum' name='[sum:bad_debt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[good_debt]' derivation='Sum' name='[sum:good_debt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dlgky41ylr0nh12298s10oa7rsf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dlgky41ylr0nh12298s10oa7rsf].[sum:AMT_INCOME_TOTAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dlgky41ylr0nh12298s10oa7rsf].[sum:score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dlgky41ylr0nh12298s10oa7rsf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dlgky41ylr0nh12298s10oa7rsf].[sum:AMT_INCOME_TOTAL:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dlgky41ylr0nh12298s10oa7rsf].[sum:score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dlgky41ylr0nh12298s10oa7rsf].[sum:good_debt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dlgky41ylr0nh12298s10oa7rsf].[sum:bad_debt:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Applicant_ID:ok]'>
            <groupfilter function='member' level='[none:Applicant_ID:ok]' member='5008819' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:CODE_GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODE_GENDER:nk]' />
              <groupfilter function='member' level='[none:CODE_GENDER:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Calculation_797137167132917761:nk]'>
            <groupfilter function='member' level='[none:Calculation_797137167132917761:nk]' member='&quot;Paid Off&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Calculation_797137167138054147:nk]'>
            <groupfilter function='member' level='[none:Calculation_797137167138054147:nk]' member='&quot;Good Applicant&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Month:ok]'>
            <groupfilter function='member' level='[none:Month:ok]' member='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:OCCUPATION_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OCCUPATION_TYPE:nk]' />
              <groupfilter function='member' level='[none:OCCUPATION_TYPE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Applicant_ID:ok]' direction='ASC' measure-to-sort-by='[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Applicant_ID:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dlgky41ylr0nh12298s10oa7rsf].[:Measure Names]</column>
            <column>[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Year:ok]</column>
            <column>[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Month:ok]</column>
            <column>[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:CODE_GENDER:nk]</column>
            <column>[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:OCCUPATION_TYPE:nk]</column>
            <column>[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Calculation_797137167138054147:nk]</column>
            <column>[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Calculation_797137167132917761:nk]</column>
            <column>[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Applicant_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dlgky41ylr0nh12298s10oa7rsf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Year:ok] / ([federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Month:ok] / ([federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Applicant_ID:ok] / ([federated.1dlgky41ylr0nh12298s10oa7rsf].[none:CODE_GENDER:nk] / ([federated.1dlgky41ylr0nh12298s10oa7rsf].[none:OCCUPATION_TYPE:nk] / ([federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Calculation_797137167132917761:nk] / [federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Calculation_797137167138054147:nk]))))))</rows>
        <cols>[federated.1dlgky41ylr0nh12298s10oa7rsf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Application Fraud</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Duplicate Applicant Fraud' name='federated.0e7uvuv1voilhy1beo6c30p9e4jd' />
            <datasource caption='Apllicant Summary Details' name='federated.1dlgky41ylr0nh12298s10oa7rsf' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7uvuv1voilhy1beo6c30p9e4jd'>
            <column datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
            <column datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMT_INCOME_TOTAL]' derivation='Sum' name='[sum:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dlgky41ylr0nh12298s10oa7rsf'>
            <column aggregation='Sum' caption='ID' datatype='integer' name='[Applicant_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Applicant_ID]' derivation='None' name='[none:Applicant_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7uvuv1voilhy1beo6c30p9e4jd].[none:ID:ok]'>
            <groupfilter function='level-members' level='[none:ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Applicant_ID:ok]'>
            <groupfilter function='member' level='[none:Applicant_ID:ok]' member='5008819' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e7uvuv1voilhy1beo6c30p9e4jd].[none:ID:ok]' direction='DESC' measure-to-sort-by='[federated.0e7uvuv1voilhy1beo6c30p9e4jd].[none:ID:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e7uvuv1voilhy1beo6c30p9e4jd].[none:ID:ok]</column>
            <column>[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Applicant_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0e7uvuv1voilhy1beo6c30p9e4jd].[sum:AMT_INCOME_TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e7uvuv1voilhy1beo6c30p9e4jd].[none:ID:ok] / ([federated.0e7uvuv1voilhy1beo6c30p9e4jd].[none:CODE_GENDER:nk] / ([federated.0e7uvuv1voilhy1beo6c30p9e4jd].[none:NAME_INCOME_TYPE:nk] / ([federated.0e7uvuv1voilhy1beo6c30p9e4jd].[none:OCCUPATION_TYPE:nk] / ([federated.0e7uvuv1voilhy1beo6c30p9e4jd].[none:NAME_EDUCATION_TYPE:nk] / [federated.0e7uvuv1voilhy1beo6c30p9e4jd].[none:NAME_FAMILY_STATUS:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Old Applicant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apllicant Summary Details' name='federated.1dlgky41ylr0nh12298s10oa7rsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlgky41ylr0nh12298s10oa7rsf'>
            <column aggregation='Sum' caption='ID' datatype='integer' name='[Applicant_ID]' role='dimension' type='ordinal' />
            <column caption='Old Applicant' datatype='integer' name='[Calculation_797137167128915968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Applicant_ID])' />
            </column>
            <column-instance column='[Applicant_ID]' derivation='None' name='[none:Applicant_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_797137167128915968]' derivation='User' name='[usr:Calculation_797137167128915968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Applicant_ID:ok]'>
            <groupfilter function='member' level='[none:Applicant_ID:ok]' member='5008819' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Applicant_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dlgky41ylr0nh12298s10oa7rsf].[usr:Calculation_797137167128915968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.1dlgky41ylr0nh12298s10oa7rsf].[usr:Calculation_797137167128915968:qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Applicant&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_application_card ' name='federated.13t8xps0y470ju1h5e5q115sj9gx' />
            <datasource caption='Apllicant Summary Details' name='federated.1dlgky41ylr0nh12298s10oa7rsf' />
          </datasources>
          <datasource-dependencies datasource='federated.13t8xps0y470ju1h5e5q115sj9gx'>
            <column caption='Total Applicant' datatype='integer' name='[Calculation_1409626713235841026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1409626713235841026]' derivation='User' name='[usr:Calculation_1409626713235841026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dlgky41ylr0nh12298s10oa7rsf'>
            <column aggregation='Sum' caption='ID' datatype='integer' name='[Applicant_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Applicant_ID]' derivation='None' name='[none:Applicant_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Applicant_ID:ok]'>
            <groupfilter function='member' level='[none:Applicant_ID:ok]' member='5008819' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Applicant_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13t8xps0y470ju1h5e5q115sj9gx].[usr:Calculation_1409626713235841026:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>[federated.13t8xps0y470ju1h5e5q115sj9gx].[usr:Calculation_1409626713235841026:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Fraud&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Duplicate Applicant Fraud' name='federated.0e7uvuv1voilhy1beo6c30p9e4jd' />
            <datasource caption='Apllicant Summary Details' name='federated.1dlgky41ylr0nh12298s10oa7rsf' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7uvuv1voilhy1beo6c30p9e4jd'>
            <column caption='Total Fraud' datatype='integer' name='[Calculation_1409626713236807683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1409626713236807683]' derivation='User' name='[usr:Calculation_1409626713236807683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dlgky41ylr0nh12298s10oa7rsf'>
            <column aggregation='Sum' caption='ID' datatype='integer' name='[Applicant_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Applicant_ID]' derivation='None' name='[none:Applicant_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Applicant_ID:ok]'>
            <groupfilter function='member' level='[none:Applicant_ID:ok]' member='5008819' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Applicant_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e7uvuv1voilhy1beo6c30p9e4jd].[usr:Calculation_1409626713236807683:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>[federated.0e7uvuv1voilhy1beo6c30p9e4jd].[usr:Calculation_1409626713236807683:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Fraud %&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Duplicate Applicant Fraud' name='federated.0e7uvuv1voilhy1beo6c30p9e4jd' />
            <datasource caption='raw_application_card ' name='federated.13t8xps0y470ju1h5e5q115sj9gx' />
            <datasource caption='Apllicant Summary Details' name='federated.1dlgky41ylr0nh12298s10oa7rsf' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7uvuv1voilhy1beo6c30p9e4jd'>
            <column caption='Total Fraud' datatype='integer' name='[Calculation_1409626713236807683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column caption='Total Fraud%' datatype='real' name='[Calculation_1409626713238818820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1409626713236807683]/ [federated.13t8xps0y470ju1h5e5q115sj9gx].[Calculation_1409626713235841026]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1409626713238818820]' derivation='User' name='[usr:Calculation_1409626713238818820:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13t8xps0y470ju1h5e5q115sj9gx'>
            <column caption='Total Applicant' datatype='integer' name='[Calculation_1409626713235841026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dlgky41ylr0nh12298s10oa7rsf'>
            <column aggregation='Sum' caption='ID' datatype='integer' name='[Applicant_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Applicant_ID]' derivation='None' name='[none:Applicant_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Applicant_ID:ok]'>
            <groupfilter function='member' level='[none:Applicant_ID:ok]' member='5008819' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Applicant_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e7uvuv1voilhy1beo6c30p9e4jd].[usr:Calculation_1409626713238818820:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>[federated.0e7uvuv1voilhy1beo6c30p9e4jd].[usr:Calculation_1409626713238818820:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Applicant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Applicant' name='federated.0hkheqd0e19ctb1b0e3l20mifuhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkheqd0e19ctb1b0e3l20mifuhy'>
            <column caption='Applicant ID' datatype='integer' name='[Applicant_ID]' role='dimension' type='ordinal' />
            <column caption='Total Applicant' datatype='integer' name='[Calculation_797137167143133188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Applicant_ID])' />
            </column>
            <column-instance column='[Calculation_797137167143133188]' derivation='User' name='[usr:Calculation_797137167143133188:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hkheqd0e19ctb1b0e3l20mifuhy].[usr:Calculation_797137167143133188:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.0hkheqd0e19ctb1b0e3l20mifuhy].[usr:Calculation_797137167143133188:qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Applicant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apllicant Summary Details' name='federated.1dlgky41ylr0nh12298s10oa7rsf' />
            <datasource caption='Total Applicant' name='federated.0hkheqd0e19ctb1b0e3l20mifuhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkheqd0e19ctb1b0e3l20mifuhy'>
            <column caption='Applicant ID' datatype='integer' name='[Applicant_ID]' role='dimension' type='ordinal' />
            <column caption='Total Applicant' datatype='integer' name='[Calculation_797137167143133188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Applicant_ID])' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dlgky41ylr0nh12298s10oa7rsf'>
            <column aggregation='Sum' caption='ID' datatype='integer' name='[Applicant_ID]' role='dimension' type='ordinal' />
            <column caption='Old Applicant' datatype='integer' name='[Calculation_797137167128915968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Applicant_ID])' />
            </column>
            <column caption='New Applicant' datatype='integer' name='[Calculation_797137167143546885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[federated.0hkheqd0e19ctb1b0e3l20mifuhy].[Calculation_797137167143133188] - [Calculation_797137167128915968]' />
            </column>
            <column-instance column='[Applicant_ID]' derivation='None' name='[none:Applicant_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_797137167143546885]' derivation='User' name='[usr:Calculation_797137167143546885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Applicant_ID:ok]'>
            <groupfilter function='member' level='[none:Applicant_ID:ok]' member='5008819' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Applicant_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dlgky41ylr0nh12298s10oa7rsf].[usr:Calculation_797137167143546885:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.1dlgky41ylr0nh12298s10oa7rsf].[usr:Calculation_797137167143546885:qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Debitur Information'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Apllicant Summary Details' name='federated.1dlgky41ylr0nh12298s10oa7rsf' />
      </datasources>
      <datasource-dependencies datasource='federated.1dlgky41ylr0nh12298s10oa7rsf'>
        <column aggregation='Sum' caption='ID' datatype='integer' name='[Applicant_ID]' role='dimension' type='ordinal' />
        <column-instance column='[Applicant_ID]' derivation='None' name='[none:Applicant_ID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8070' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='56410' x='41241' y='4459'>
            <zone h='8036' id='34' type-v2='dashboard-object' w='18842' x='41252' y='4464'>
              <button action='tabdoc:goto-sheet window-id=&quot;{5706CFAD-E1E5-4E33-9950-2084AB27035B}&quot;'>
                <button-visual-state>
                  <image-path>D:/1--Data Fellowship/Final Project/Dashboard/Frame 17.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='8036' id='35' type-v2='dashboard-object' w='18783' x='60094' y='4464'>
              <button action='tabdoc:goto-sheet window-id=&quot;{91C08F57-21C1-429F-8467-9064839E4DE9}&quot;'>
                <button-visual-state>
                  <image-path>D:/1--Data Fellowship/Final Project/Dashboard/Frame 18.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='8036' id='38' type-v2='dashboard-object' w='18782' x='78877' y='4464'>
              <button action='tabdoc:goto-sheet window-id=&quot;{C7840DE7-C9B2-467C-900E-29CEE2EEB4F9}&quot;'>
                <button-visual-state>
                  <image-path>D:/1--Data Fellowship/Final Project/Dashboard/Frame 20.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3580' id='28' type-v2='text' w='95321' x='2330' y='95527'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#898989' fontname='Benton Sans Book'>Data Fellowship 11  Project Credix - Group 3</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8070' id='29' is-centered='0' is-scaled='1' param='D:/1--Data Fellowship/Final Project/Dashboard/Frame 19.png' type-v2='bitmap' w='38911' x='2330' y='4459'>
          </zone>
          <zone h='94648' id='30' type-v2='empty' w='1881' x='97651' y='4459'>
          </zone>
          <zone h='94648' id='39' type-v2='empty' w='1862' x='468' y='4459'>
          </zone>
          <zone h='3566' id='40' type-v2='empty' w='99064' x='468' y='893'>
          </zone>
          <zone h='17187' id='64' name='Repayment Loan' w='47661' x='49990' y='16063'>
          </zone>
          <zone h='79464' id='65' param='vert' type-v2='layout-flow' w='47660' x='2330' y='16063'>
            <zone forceUpdate='true' h='3460' id='67' type-v2='text' w='47660' x='2330' y='16063'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Helvetica' fontsize='15'>Select Application ID</run>
              </formatted-text>
            </zone>
            <zone h='8371' id='66' mode='slider' name='Repayment Loan' param='[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Applicant_ID:ok]' type-v2='filter' values='database' w='47660' x='2330' y='19523'>
            </zone>
            <zone h='26394' id='71' name='General Information' w='47660' x='2330' y='27894'>
              <layout-cache fixed-size-h='116396' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='103' h='12389' id='73' is-fixed='true' name='Income' w='47660' x='2330' y='54288'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='26394' id='72' name='Asset Information' w='47660' x='2330' y='66677'>
              <layout-cache fixed-size-h='3016' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='2456' id='74' name='Income' pane-specification-id='0' param='[federated.1dlgky41ylr0nh12298s10oa7rsf].[attr:Applicant_ID:qk]' type-v2='color' w='47660' x='2330' y='93071'>
            </zone>
          </zone>
          <zone h='62277' id='60' name='Detail' w='47661' x='49990' y='33250'>
            <layout-cache fixed-size-h='1439' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='3534' id='68' type-v2='empty' w='47660' x='2330' y='12529'>
          </zone>
          <zone h='3534' id='69' type-v2='empty' w='47661' x='49990' y='12529'>
          </zone>
        </zone>
        <zone h='6473' id='75' leg-item-layout='horz' name='Detail' pane-specification-id='3' param='[federated.1dlgky41ylr0nh12298s10oa7rsf].[:Measure Names]' type-v2='color' w='14219' x='83382' y='13170' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Summary'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Apllicant Summary Details' name='federated.1dlgky41ylr0nh12298s10oa7rsf' />
      </datasources>
      <datasource-dependencies datasource='federated.1dlgky41ylr0nh12298s10oa7rsf'>
        <column caption='Category' datatype='string' name='[Calculation_797137167138054147]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE  [good_debt]&#13;&#10;when 1 then &apos;Good Applicant&apos; &#13;&#10;else &apos;Bad Applicant&apos;&#13;&#10;END' />
        </column>
        <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_797137167138054147]' derivation='None' name='[none:Calculation_797137167138054147:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8271' id='27' param='horz' type-v2='layout-flow' w='56412' x='41239' y='4451'>
            <zone h='8271' id='34' type-v2='dashboard-object' w='19251' x='41239' y='4451'>
              <button action='tabdoc:goto-sheet window-id=&quot;{5706CFAD-E1E5-4E33-9950-2084AB27035B}&quot;'>
                <button-visual-state>
                  <image-path>D:/1--Data Fellowship/Final Project/Dashboard/Frame 17.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='8271' id='35' type-v2='dashboard-object' w='19017' x='60490' y='4451'>
              <button action='tabdoc:goto-sheet window-id=&quot;{91C08F57-21C1-429F-8467-9064839E4DE9}&quot;'>
                <button-visual-state>
                  <image-path>D:/1--Data Fellowship/Final Project/Dashboard/Frame 18.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='8271' id='38' type-v2='dashboard-object' w='17086' x='79507' y='4451'>
              <button action='tabdoc:goto-sheet window-id=&quot;{C7840DE7-C9B2-467C-900E-29CEE2EEB4F9}&quot;'>
                <button-visual-state>
                  <image-path>D:/1--Data Fellowship/Final Project/Dashboard/Frame 20.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3593' id='28' type-v2='text' w='95323' x='2328' y='95514'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#898989' fontname='Benton Sans Book'>Data Fellowship 11  Project Credix - Group 3</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8271' id='29' is-centered='0' is-scaled='1' param='D:/1--Data Fellowship/Final Project/Dashboard/Group 1.png' type-v2='bitmap' w='38911' x='2328' y='4451'>
          </zone>
          <zone h='94656' id='30' type-v2='empty' w='1881' x='97651' y='4451'>
          </zone>
          <zone h='94656' id='39' type-v2='empty' w='1860' x='468' y='4451'>
          </zone>
          <zone h='3558' id='40' type-v2='empty' w='99064' x='468' y='893'>
          </zone>
          <zone h='74539' id='44' name='Sheet 1' w='68454' x='29197' y='20975'>
          </zone>
          <zone h='8253' id='45' mode='dropdown' name='Sheet 1' param='[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Calculation_797137167138054147:nk]' type-v2='filter' w='19152' x='59350' y='12722'>
          </zone>
          <zone h='8253' id='47' mode='dropdown' name='Sheet 1' param='[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Year:ok]' type-v2='filter' w='30153' x='29197' y='12722'>
          </zone>
          <zone h='25995' id='48' name='Sheet 3' w='26869' x='2328' y='12722'>
          </zone>
          <zone h='8253' id='41' param='vert' type-v2='layout-flow' w='19149' x='78502' y='12722'>
            <zone h='5804' id='46' mode='dropdown' name='Sheet 1' param='[federated.1dlgky41ylr0nh12298s10oa7rsf].[none:Month:ok]' type-v2='filter' w='19149' x='78502' y='12722'>
            </zone>
          </zone>
          <zone h='24107' id='49' name='Sheet 2' w='26869' x='2328' y='38717'>
          </zone>
          <zone h='32690' id='50' name='Sheet 4' w='26869' x='2328' y='62824'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fraud Monitoring'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='50' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='48' type-v2='layout-basic' w='99064' x='468' y='893'>
              <zone h='8276' id='27' param='horz' type-v2='layout-flow' w='56409' x='41244' y='4457'>
                <zone h='8276' id='34' type-v2='dashboard-object' w='19251' x='41244' y='4457'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{5706CFAD-E1E5-4E33-9950-2084AB27035B}&quot;'>
                    <button-visual-state>
                      <image-path>D:/1--Data Fellowship/Final Project/Dashboard/Frame 17.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8276' id='35' type-v2='dashboard-object' w='19017' x='60495' y='4457'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{91C08F57-21C1-429F-8467-9064839E4DE9}&quot;'>
                    <button-visual-state>
                      <image-path>D:/1--Data Fellowship/Final Project/Dashboard/Frame 18.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8276' id='38' type-v2='dashboard-object' w='17086' x='79512' y='4457'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C7840DE7-C9B2-467C-900E-29CEE2EEB4F9}&quot;'>
                    <button-visual-state>
                      <image-path>D:/1--Data Fellowship/Final Project/Dashboard/Frame 20.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3580' id='28' type-v2='text' w='95320' x='2333' y='95527'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#898989' fontname='Benton Sans Book'>Data Fellowship 11  Project Credix - Group 3</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8276' id='29' is-centered='0' is-scaled='1' param='D:/1--Data Fellowship/Final Project/Dashboard/Group 3.png' type-v2='bitmap' w='38911' x='2333' y='4457'>
              </zone>
              <zone h='94650' id='30' type-v2='empty' w='1879' x='97653' y='4457'>
              </zone>
              <zone h='94650' id='39' type-v2='empty' w='1865' x='468' y='4457'>
              </zone>
              <zone h='3564' id='40' type-v2='empty' w='99064' x='468' y='893'>
              </zone>
              <zone h='82794' id='41' param='vert' type-v2='layout-flow' w='69508' x='28145' y='12733'>
                <zone h='5804' id='51' name='Sheet 1 (2)' param='[federated.0e7uvuv1voilhy1beo6c30p9e4jd].[none:ID:ok]' type-v2='highlighter' w='69508' x='28145' y='12733'>
                </zone>
                <zone h='5804' id='47' name='Sheet 1 (2)' w='69508' x='28145' y='18537'>
                  <layout-cache fixed-size-h='44' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='25437' id='44' name='Sheet 2 (2)' w='25812' x='2333' y='12733'>
              </zone>
              <zone h='28459' id='45' name='Sheet 2 (3)' w='25812' x='2333' y='38170'>
              </zone>
              <zone h='28898' id='46' name='Sheet 2 (4)' w='25812' x='2333' y='66629'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
