<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Duplicate Applicant Fraud' inline='true' name='federated.0e7uvuv1voilhy1beo6c30p9e4jd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0dkxha70h0irvk1dbwbhe0c23daa'>
            <connection CATALOG='long-memory-400610' EXECCATALOG='long-memory-400610' authentication='auth-oauth-service-account' class='bigquery' connection-dialect='google-sql' project='credix-group3-df11' schema='projectcredix_group3_bronze' server-oauth='' username='long-memory-400610@long-memory-400610.iam.gserviceaccount.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.0dkxha70h0irvk1dbwbhe0c23daa' name='Custom SQL Query' type='text'>SELECT *&#13;
FROM `long-memory-400610.projectcredix_group3_bronze.raw_applicationrecord_data`&#13;
WHERE ID IN (&#13;
  SELECT ID FROM `long-memory-400610.projectcredix_group3_bronze.raw_applicationrecord_data`&#13;
  GROUP BY ID HAVING COUNT(1) &gt;&gt; 1&#13;
)&#13;
order by ID</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_GENDER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_CAR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_REALTY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_CHILDREN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_INCOME_TOTAL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_INCOME_TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_EDUCATION_TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_FAMILY_STATUS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_HOUSING_TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_BIRTH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_EMPLOYED]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_MOBIL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_WORK_PHONE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_PHONE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMAIL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION_TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_FAM_MEMBERS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Fraud' datatype='integer' name='[Calculation_1409626713236807683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID])' />
      </column>
      <column caption='Total Fraud%' datatype='real' name='[Calculation_1409626713238818820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1409626713236807683]/ [federated.13t8xps0y470ju1h5e5q115sj9gx].[Calculation_1409626713235841026]' />
      </column>
      <column caption='test' datatype='string' name='[Calculation_1463951384442011649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ID] % 2 = 0 THEN &apos;Warna 1&apos; ELSE &apos;Warna 2&apos; END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_1C1FD8711E514B0DA91F3A0D52B16AE3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.13t8xps0y470ju1h5e5q115sj9gx'>
        <column caption='Total Applicant' datatype='integer' name='[Calculation_1409626713235841026]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([ID])' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='raw_application_card ' inline='true' name='federated.13t8xps0y470ju1h5e5q115sj9gx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.06hfoxa15sbte11gnt17n1bfi3az'>
            <connection CATALOG='long-memory-400610' EXECCATALOG='long-memory-400610' authentication='auth-oauth-service-account' class='bigquery' connection-dialect='google-sql' project='credix-group3-df11' schema='projectcredix_group3_bronze' server-oauth='' username='long-memory-400610@long-memory-400610.iam.gserviceaccount.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.06hfoxa15sbte11gnt17n1bfi3az' name='raw_applicationrecord_data1' table='[long-memory-400610.projectcredix_group3_bronze].[raw_applicationrecord_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[raw_applicationrecord_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_GENDER]</local-name>
            <parent-name>[raw_applicationrecord_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_CAR]</local-name>
            <parent-name>[raw_applicationrecord_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_REALTY]</local-name>
            <parent-name>[raw_applicationrecord_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_CHILDREN]</local-name>
            <parent-name>[raw_applicationrecord_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_INCOME_TOTAL]</local-name>
            <parent-name>[raw_applicationrecord_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_INCOME_TYPE]</local-name>
            <parent-name>[raw_applicationrecord_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_EDUCATION_TYPE]</local-name>
            <parent-name>[raw_applicationrecord_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_FAMILY_STATUS]</local-name>
            <parent-name>[raw_applicationrecord_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_HOUSING_TYPE]</local-name>
            <parent-name>[raw_applicationrecord_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_BIRTH]</local-name>
            <parent-name>[raw_applicationrecord_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_EMPLOYED]</local-name>
            <parent-name>[raw_applicationrecord_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_MOBIL]</local-name>
            <parent-name>[raw_applicationrecord_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_WORK_PHONE]</local-name>
            <parent-name>[raw_applicationrecord_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_PHONE]</local-name>
            <parent-name>[raw_applicationrecord_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_EMAIL]</local-name>
            <parent-name>[raw_applicationrecord_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION_TYPE]</local-name>
            <parent-name>[raw_applicationrecord_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_FAM_MEMBERS]</local-name>
            <parent-name>[raw_applicationrecord_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
      <column caption='Cnt Children' datatype='integer' name='[CNT_CHILDREN]' role='measure' type='quantitative' />
      <column caption='Cnt Fam Members' datatype='real' name='[CNT_FAM_MEMBERS]' role='measure' type='quantitative' />
      <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
      <column caption='Total Applicant' datatype='integer' name='[Calculation_1409626713235841026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])' />
      </column>
      <column caption='test' datatype='string' name='[Calculation_1463951384441724928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ID] % 2 = 0 THEN &apos;Warna 1&apos; ELSE &apos;Warna 2&apos; END' />
      </column>
      <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
      <column caption='Days Employed' datatype='integer' name='[DAYS_EMPLOYED]' role='measure' type='quantitative' />
      <column caption='Flag Email' datatype='integer' name='[FLAG_EMAIL]' role='measure' type='quantitative' />
      <column caption='Flag Mobil' datatype='integer' name='[FLAG_MOBIL]' role='measure' type='quantitative' />
      <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal' />
      <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal' />
      <column caption='Flag Phone' datatype='integer' name='[FLAG_PHONE]' role='measure' type='quantitative' />
      <column caption='Flag Work Phone' datatype='integer' name='[FLAG_WORK_PHONE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
      <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
      <column caption='Occupation Type' datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='raw_applicationrecord_data' datatype='table' name='[__tableau_internal_object_id__].[raw_applicationrecord_data_C20E29BDFA4F4C359ADA3852AC45BF32]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Application Fraud</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Duplicate Applicant Fraud' name='federated.0e7uvuv1voilhy1beo6c30p9e4jd' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7uvuv1voilhy1beo6c30p9e4jd'>
            <column datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
            <column datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[OCCUPATION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_INCOME_TYPE]' derivation='None' name='[none:NAME_INCOME_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION_TYPE]' derivation='None' name='[none:OCCUPATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMT_INCOME_TOTAL]' derivation='Sum' name='[sum:AMT_INCOME_TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7uvuv1voilhy1beo6c30p9e4jd].[none:ID:ok]'>
            <groupfilter function='level-members' level='[none:ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e7uvuv1voilhy1beo6c30p9e4jd].[none:ID:ok]' direction='DESC' measure-to-sort-by='[federated.0e7uvuv1voilhy1beo6c30p9e4jd].[none:ID:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e7uvuv1voilhy1beo6c30p9e4jd].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0e7uvuv1voilhy1beo6c30p9e4jd].[sum:AMT_INCOME_TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e7uvuv1voilhy1beo6c30p9e4jd].[none:ID:ok] / ([federated.0e7uvuv1voilhy1beo6c30p9e4jd].[none:CODE_GENDER:nk] / ([federated.0e7uvuv1voilhy1beo6c30p9e4jd].[none:NAME_INCOME_TYPE:nk] / ([federated.0e7uvuv1voilhy1beo6c30p9e4jd].[none:OCCUPATION_TYPE:nk] / ([federated.0e7uvuv1voilhy1beo6c30p9e4jd].[none:NAME_EDUCATION_TYPE:nk] / [federated.0e7uvuv1voilhy1beo6c30p9e4jd].[none:NAME_FAMILY_STATUS:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Applicant&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_application_card ' name='federated.13t8xps0y470ju1h5e5q115sj9gx' />
          </datasources>
          <datasource-dependencies datasource='federated.13t8xps0y470ju1h5e5q115sj9gx'>
            <column caption='Total Applicant' datatype='integer' name='[Calculation_1409626713235841026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1409626713235841026]' derivation='User' name='[usr:Calculation_1409626713235841026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13t8xps0y470ju1h5e5q115sj9gx].[usr:Calculation_1409626713235841026:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>[federated.13t8xps0y470ju1h5e5q115sj9gx].[usr:Calculation_1409626713235841026:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Fraud&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Duplicate Applicant Fraud' name='federated.0e7uvuv1voilhy1beo6c30p9e4jd' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7uvuv1voilhy1beo6c30p9e4jd'>
            <column caption='Total Fraud' datatype='integer' name='[Calculation_1409626713236807683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1409626713236807683]' derivation='User' name='[usr:Calculation_1409626713236807683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e7uvuv1voilhy1beo6c30p9e4jd].[usr:Calculation_1409626713236807683:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>[federated.0e7uvuv1voilhy1beo6c30p9e4jd].[usr:Calculation_1409626713236807683:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Fraud %&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Duplicate Applicant Fraud' name='federated.0e7uvuv1voilhy1beo6c30p9e4jd' />
            <datasource caption='raw_application_card ' name='federated.13t8xps0y470ju1h5e5q115sj9gx' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7uvuv1voilhy1beo6c30p9e4jd'>
            <column caption='Total Fraud' datatype='integer' name='[Calculation_1409626713236807683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column caption='Total Fraud%' datatype='real' name='[Calculation_1409626713238818820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1409626713236807683]/ [federated.13t8xps0y470ju1h5e5q115sj9gx].[Calculation_1409626713235841026]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1409626713238818820]' derivation='User' name='[usr:Calculation_1409626713238818820:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13t8xps0y470ju1h5e5q115sj9gx'>
            <column caption='Total Applicant' datatype='integer' name='[Calculation_1409626713235841026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e7uvuv1voilhy1beo6c30p9e4jd].[usr:Calculation_1409626713238818820:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>[federated.0e7uvuv1voilhy1beo6c30p9e4jd].[usr:Calculation_1409626713238818820:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1300' minheight='850' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Duplicate Applicant Fraud' name='federated.0e7uvuv1voilhy1beo6c30p9e4jd' />
      </datasources>
      <datasource-dependencies datasource='federated.0e7uvuv1voilhy1beo6c30p9e4jd'>
        <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
        <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='20' param='horz' type-v2='layout-flow' w='98770' x='615' y='941'>
            <zone h='98118' id='18' type-v2='layout-basic' w='98770' x='615' y='941' />
          </zone>
        </zone>
        <zone h='12941' id='8' param='horz' type-v2='layout-flow' w='62462' x='3769' y='14000'>
          <zone fixed-size='297' h='12941' id='9' is-fixed='true' name='Sheet 2' w='19500' x='3769' y='14000'>
            <layout-cache fixed-size-h='110' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12941' id='26' param='vert' type-v2='layout-flow' w='2462' x='23269' y='14000'>
          </zone>
          <zone fixed-size='233' h='12941' id='12' is-fixed='true' name='Sheet 2 (2)' w='18538' x='25731' y='14000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12941' id='27' param='horz' type-v2='layout-flow' w='2462' x='44269' y='14000'>
          </zone>
          <zone fixed-size='322' h='12941' id='11' is-fixed='true' name='Sheet 2 (3)' w='19500' x='46731' y='14000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='58353' id='3' param='horz' type-v2='layout-flow' w='92462' x='3846' y='35647'>
          <zone h='58353' id='5' name='Sheet 1' w='92462' x='3846' y='35647'>
            <layout-cache cell-count-w='1' fixed-size-h='2227' non-cell-size-w='1094' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8429' id='14' type-v2='text' w='82615' x='3615' y='1143'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='36'>Fraud Monitoring Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='7412' id='21' mode='checkdropdown' name='Sheet 1' param='[federated.0e7uvuv1voilhy1beo6c30p9e4jd].[none:ID:ok]' type-v2='filter' values='database' w='13692' x='4462' y='29059' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
